{
  "version": 2,
  "name": "ai-portfolio-dynamic",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "builds": [
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/about.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/token.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/users/me.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/about/info.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/about/highlights.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/login.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/experience.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/skills.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/projects.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/contact/info.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/contact/messages.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/skills/categories.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/skills/grouped.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/about",
      "dest": "/api/about.js"
    },
    {
      "src": "/api/token",
      "dest": "/api/token.js"
    },
    {
      "src": "/api/users/me",
      "dest": "/api/users/me.js"
    },
    {
      "src": "/api/about/info",
      "dest": "/api/about/info.js"
    },
    {
      "src": "/api/about/highlights",
      "dest": "/api/about/highlights.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/experience(.*)",
      "dest": "/api/experience.js"
    },
    {
      "src": "/api/skills(.*)",
      "dest": "/api/skills.js"
    },
    {
      "src": "/api/projects(.*)",
      "dest": "/api/projects.js"
    },
    {
      "src": "/api/contact/info",
      "dest": "/api/contact/info.js"
    },
    {
      "src": "/api/about/highlights(.*)",
      "dest": "/api/about/highlights.js"
    },
    {
      "src": "/api/contact/messages",
      "dest": "/api/contact/messages.js"
    },
    {
      "src": "/api/skills/categories",
      "dest": "/api/skills/categories.js"
    },
    {
      "src": "/api/skills/grouped",
      "dest": "/api/skills/grouped.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "/api",
    "CI": "false",
    "REACT_APP_USE_FALLBACK": "false",
    "ENVIRONMENT": "production",
    "VERCEL": "1"
  }
}
