{
  "version": 2,
  "name": "my-portfolio",
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "env": {
    "CI": "false",
    "REACT_APP_API_URL": "/api",
    "REACT_APP_USE_FALLBACK": "false"
  }
}
